# Java2NativeWinConverter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wedasoft/java2nativeWinConverter/: MainApplication.java  MainApplicationConfig.java  MainApplicationLauncher.java
src/main/java/com/wedasoft/java2nativeWinConverter/config/: AppConfig.java  AppDataHandler.java
src/main/java/com/wedasoft/java2nativeWinConverter/controller/: MainController.java
src/main/java/com/wedasoft/java2nativeWinConverter/enums/: AppTypeToCreate.java  MainClassReferenceType.java  PackageContentType.java
src/main/java/com/wedasoft/java2nativeWinConverter/helper/: HelperFunctions.java
src/main/resources/com/wedasoft/java2nativeWinConverter/: main.css  main.fxml
